<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/keyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/key"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/keyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginBottom="8dp"
        android:autofillHints="Rodzaj"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/value"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/valueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:autofillHints="Ilość"
        tools:ignore="LabelFor" />

</LinearLayout>
